Algorithme de Gauss-Newton
--------------------------
residu_C14(beta0, Donnees)
       4.9877
       4.4516
       3.8127
       3.3918
       3.1968
       2.8347
       2.6741

J_residu_C14(beta0, Donnees)
     -0.95123       4756.1
     -0.90484       9048.4
     -0.81873        16375
     -0.74082        22225
     -0.67032        26813
     -0.60653        30327
     -0.53259        33553

--------------------------------------------------------------------------------------------
     nb_iter         A0        lambda    ||f'(beta)||     f(beta)    ||delta||     exitflag 
--------------------------------------------------------------------------------------------
            0           10       0.0001   4.6322e+05        48.07

  Columns 1 through 6

            1       15.022   0.00010633        15913      0.10507       5.0219

  Column 7

            4

  Columns 1 through 6

            2       15.025   0.00010433       5.9024     0.088621    0.0032964

  Column 7

            4

  Columns 1 through 6

            3       15.025   0.00010432      0.39911     0.088621   0.00068766

  Column 7

            4

  Columns 1 through 6

            4       15.024   0.00010432     0.004769     0.088621   4.9165e-06

  Column 7

            4

  Columns 1 through 6

            5       15.024   0.00010432   5.7186e-05     0.088621   5.9074e-08

  Column 7

            4

  Columns 1 through 6

            6       15.024   0.00010432   6.8586e-07     0.088621   7.0838e-10

  Column 7

            4

  Columns 1 through 6

            7       15.024   0.00010432      8.2e-09     0.088621   8.4945e-12

  Column 7

            4

  Columns 1 through 6

            8       15.024   0.00010432   3.8199e-11     0.088621   1.0125e-13

  Column 7

            4

--------------------------------------------------------------------------------------------
Algorithme de Newton
--------------------
Hessienne f(beta^{(0)})
       4.0436       -50497
       -50497   1.8899e+09

--------------------------------------------------------------------------------------------
     nb_iter         A0        lambda    ||f'(beta)||     f(beta)    ||delta||     exitflag 
--------------------------------------------------------------------------------------------
            0           10       0.0001   4.6322e+05        48.07

  Columns 1 through 6

            1       12.715   -7.255e-05   4.6322e+05        48.07       2.7154

  Column 7

            4

  Columns 1 through 6

            2       12.053  -1.8362e-05   3.1785e+06       159.19      0.66279

  Column 7

            4

  Columns 1 through 6

            3        16.55   0.00010635   9.7291e+05       34.783       4.4973

  Column 7

            4

  Columns 1 through 6

            4       14.755   9.8263e-05   2.1583e+05       4.2383       1.7953

  Column 7

            4

  Columns 1 through 6

            5       15.022   0.00010427       9600.9      0.14691      0.26754

  Column 7

            4

  Columns 1 through 6

            6       15.024   0.00010432       80.835     0.088626    0.0023669

  Column 7

            4

  Columns 1 through 6

            7       15.024   0.00010432    0.0064489     0.088621   1.8799e-07

  Column 7

            4

  Columns 1 through 6

            8       15.024   0.00010432    7.276e-11     0.088621   1.3553e-20

  Column 7

            4

--------------------------------------------------------------------------------------------
